<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }

    .grid {
        display: grid;
        /* grid-template-columns: 200px 200px;*/
        /* grid-template-columns: repeat(3, 200px);*/
        grid-template-columns: auto;
        grid-gap: 0.25rem;
        height: 2rem;
    }

    .item {
        background: rgb(77, 81, 82);
        /* margin: 0.1rem;*/
        padding: 0.5rem;
        text-align: center;
        font-weight: bold;
        margin-top: 0.5rem;
    }

    .content {
        display: grid;
        grid-template-columns: 4fr 2fr;
        grid-gap: 0.5rem;
        height: 10rem;
    }

    .content {

        margin-top: 0.5rem;
    }

    .coright {
        background-color: rgb(73, 238, 23);

    }

    .coleft {

        background-color: orchid;
    }

    .side {
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.5rem;
        height: 10rem;
    }

    .si {

        background-color: yellow;
    }

    .content-rev {
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-gap: 0.5rem;
        height: 10rem;
    }

    .content-rev {

        margin-top: 0.5rem;
    }

    .coright-rv {
        background-color: orchid;

    }

    .coleft-rv {

        background-color: rgb(73, 238, 23);
    }

    .side-en {
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0.5rem;
        height: 10rem;
    }

    .sw {

        background-color: rgb(236, 175, 6);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="live code 2.css">
</head>

<body>

    <div class="grid">
        <div class="item"></div>
    </div>


    <div class="content">
        <div class="coright"></div>
        <div class="coleft"></div>
    </div>



    <div class="side">
        <div class="si"></div>
        <div class="si"></div>
        <div class="si"></div>
    </div>

    <div class="content-rev">
        <div class="coright-rv"></div>
        <div class="coleft-rv"></div>
    </div>

    <div class="side-en">
        <div class="sw"></div>
        <div class="sw"></div>
        <div class="sw"></div>
        <div class="sw"></div>
    </div>
    <div class="grid">
        <div class="item"></div>
    </div>


</body>

</html>