<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            background-color: rgb(255, 255, 255);
            border: 10px burlywood solid;
            flex-wrap: wrap;
            height: 50vw;

        }

        .container div {
            background-color: #056e75;
            width: 25%;
            text-align: center;
            line-height: 250px;
            font-size: 100px;
            color: white;
        }

        .container div:first-of-type {
            background-color: blue;

        }

        .container div:nth-last-of-type(2) {
            background-color: red;

        }

        .container div:nth-last-of-type(3) {
            background-color: rgb(109, 79, 79);

        }

        .container div:nth-last-of-type(4) {
            background-color: rgb(149, 230, 96);

        }

        .container div:nth-last-of-type(5) {
            background-color: rgb(71, 138, 238);

        }

        .container div:nth-last-of-type(6) {
            background-color: rgb(109, 240, 229);

        }

        .container div:nth-last-of-type(7) {
            background-color: rgb(172, 209, 142);

        }

        .container div:nth-last-of-type(8) {
            background-color: rgb(236, 120, 231);

        }

        .container div:nth-last-of-type(9) {
            background-color: rgb(216, 29, 75);

        }
    </style>
</head>

<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>




    </div>



</body>

</html>