<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: rgb(255, 255, 255);
            border-radius: 60px;
            box-shadow: gray -10px 10px 20px;
            width: 40rem;
            margin: 50px auto;
            flex-direction: column;



        }

        .container div {
            background-color: rgb(241, 239, 239);
            height: 8rem;
            width: 40rem;
            text-align: left;
            font-size: 2rem;

            padding: 30px;

        }

        .container div:hover {

            background-color: rgb(236, 156, 156);

        }

        .top {

            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom: 1px solid black;

        }

        .bottom {

            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }

        .mid {

            border-bottom: 1px solid black;


        }

        #extra {

            font-size: 1.5rem;
            color: gray;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="top"> <img src="Contact-icon.png" alt="" height="90px" width="90px">User#1
            <p id="extra"> Amman
                Jordan</p>
        </div>
        <div class="mid"> <img src="Contact-icon.png" alt="" height="90px" width="90px">User#2 <p id="extra">Amman
                Jordan</p>
        </div>
        <div class="mid"> <img src="Contact-icon.png" alt="" height="90px" width="90px">User#3 <p id="extra">Amman
                Jordan</p>
        </div>
        <div class="bottom"> <img src="Contact-icon.png" alt="" height="90px" width="90px">User#4 <p id="extra">Amman
                Jordan</p>
        </div>


    </div>



</body>

</html>