<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .container {
            display: grid;
            grid-template-columns: auto auto auto;

            /* height: 98vw; */
        }

        .item {
            background-color: rgba(238, 255, 0, 0.8);
            /* height: 400px; */
            padding: 20px;
            font-size: 30px;
            text-align: center;
            line-height: 90px;
            overflow: hidden;
            width: 60%;
        }

        */ body {
            background-color: rgb(155, 198, 247);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 5px;
        }

        .item {
            width: 480px;
            height: 480px;
            text-align: center;
            padding: 10px;
        }

        img {

            height: 100%;
            width: 100%;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>What do you think!</h1>
    <div class="container">
        <div class="item"><img src="/1111.jpg" alt=""></div>
        <div class="item"><img src="/2-nature.jpg" alt=""></div>
        <div class="item"><img src="/waterfall.jpg" alt=""></div>
        <div class="item"><img src="/download.jpg" alt=""></div>
        <div class="item"><img src="/download (2).jpg" alt=""></div>
        <div class="item"><img src="/download (1).jpg" alt=""></div>
        <div class="item"><img src="/images.jpg" alt=""></div>
        <div class="item"><img src="/waterfall.jpg" alt=""></div>
    </div>

</body>

</html>