<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            display: flex;
            height: 865px;
        }

        .container div {

            border: 1px #ccc solid;
            padding: 10px;
        }

        .box1 {
            font-size: 50px;
            text-align: center;
            width: 50%;
            line-height: 800px;
            background-color: orange;

        }

        .box2 {
            font-size: 50px;
            text-align: center;
            width: 50%;
            line-height: 800px;
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1">First part</div>

        <div class="box2">Second part</div>

    </div>
</body>

</html>