<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            margin: 2px 1px;
        }

        .head-1 {
            height: 100px;
            width: 100%x;
            background-color: black;
        }

        .foot {
            height: 200px;
            width: 100%x;
            background-color: blue;
        }

        .sec-1 {
            height: 350px;
            width: auto;
            background-color: orange;
        }

        .asi-1 {
            display: grid;
            height: 350px;
            width: auto;
            background-color: green;
        }

        .art-1 {
            display: grid;
            grid-template-columns: 75% 75%;
        }
    </style>

<body>


    <div>

        <header class="head-1">

        </header>


        <article class="art-1">
            <section class="sec-1">

            </section>
            <aside class="asi-1">

            </aside>
        </article>


        <footer class="foot">

        </footer>


    </div>


</body>

</html>